Helicopter Cyclic-Collective-Pitch Mixing (CCPM) for PX4FMU
HEG3GX helicopter has longer servo arms left and right. The back servo arm is shortest and has normalized length 10000.
==================================================

H: 3
T:      0   3000   6000   8000  10000
P:    500   1500   2500   3500   4500
# Swash plate servos:
S:     60  10000  10000      0  -8000   8000
S:    180  10000  10000      0  -8000   8000
S:    300  10000  10000      0  -8000   8000

# Tail servo:
M: 1
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000
