#!nsh

export VEHICLE_TYPE=mc

if [ $AUTOCNF = yes ]
then
	param set PE_VELNE_NOISE 0.5
	param set PE_VELD_NOISE 0.35
	param set PE_POSNE_NOISE 0.5
	param set PE_POSD_NOISE 1.25

	param set NAV_ACC_RAD 2.0
	param set RTL_RETURN_ALT 30.0
	param set RTL_DESCEND_ALT 10.0
	param set PWM_DISARMED 900
	param set PWM_MIN 1075
	param set PWM_MAX 1950

	param set RTL_LAND_DELAY 0
fi

# set environment variables (!= parameters)
export PWM_RATE=400
# tell the mixer to use parameters for these instead
export PWM_DISARMED=900
export PWM_MIN=1075
export PWM_MAX=1950

# This is the gimbal pass mixer
export MIXER_AUX=pass
export PWM_AUX_RATE=50
export PWM_AUX_OUT=1234
export PWM_AUX_DISARMED=1500
export PWM_AUX_MIN=1000
export PWM_AUX_MAX=2000

# Transitional support: ensure suitable PWM min/max param values
if param compare PWM_MIN 1000
then
	param set PWM_MIN 1075
fi
if param compare PWM_MAX 2000
then
	param set PWM_MAX 1950
fi
if param compare PWM_DISARMED 0
then
	param set PWM_DISARMED 900
fi
