#!nsh
#
# Standard apps for multirotors:
# att & pos estimator, att & pos control.
#


#---------------------------------------
# Estimator group selction
#
# INAV
if param compare SYS_MC_EST_GROUP 0
then
	echo "attitude_estimator_q start" >> $COMMAND_CONFIG
	echo "position_estimator_inav start" >> $COMMAND_CONFIG
fi

# LPE
if param compare SYS_MC_EST_GROUP 1
then
	echo "attitude_estimator_q start" >> $COMMAND_CONFIG
	echo "local_position_estimator start" >> $COMMAND_CONFIG
fi

# EKF
if param compare SYS_MC_EST_GROUP 2
then
	echo "ekf2 start" >> $COMMAND_CONFIG
fi
#---------------------------------------

#if mc_att_control start
#then
#else
	# try the multiplatform version
#	mc_att_control_m start
#fi

	echo "mc_att_control start" >> $COMMAND_CONFIG

#if mc_pos_control start
#then
#else
	# try the multiplatform version
#	mc_pos_control_m start
#fi
	echo "mc_pos_control start" >> $COMMAND_CONFIG
#
# Start Land Detector
#
echo "land_detector start multicopter" >> $COMMAND_CONFIG
