#!nsh
#
# Standard apps for vtol:
# att & pos estimator, att & pos control.
#
#


#---------------------------------------
# Estimator group selction
#
# INAV
if param compare SYS_MC_EST_GROUP 0
then
	echo "attitude_estimator_q start" >> $COMMAND_CONFIG
	echo "position_estimator_inav start" >> $COMMAND_CONFIG
fi

# LPE
if param compare SYS_MC_EST_GROUP 1
then
	echo "attitude_estimator_q start" >> $COMMAND_CONFIG
	echo "local_position_estimator start" >> $COMMAND_CONFIG
fi

# EKF
if param compare SYS_MC_EST_GROUP 2
then
	echo "ekf2 start" >> $COMMAND_CONFIG
fi
#---------------------------------------


echo "vtol_att_control start" >> $COMMAND_CONFIG
echo "mc_att_control start" >> $COMMAND_CONFIG
echo "mc_pos_control start" >> $COMMAND_CONFIG
echo "fw_att_control start" >> $COMMAND_CONFIG
echo "fw_pos_control_l1 start" >> $COMMAND_CONFIG

#
# Start Land Detector
# Multicopter for now until we have something for VTOL
#
echo "land_detector start vtol" >> $COMMAND_CONFIG
